do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'build_requires' => {
                               'Data::Dumper' => 0,
                               'lib' => 0,
                               'Test::More' => 0,
                               'Env' => '1',
                               'PerlIO::locale' => 0,
                               'FindBin' => '1.04'
                             },
         'build_script' => 'Build',
         'metafile2' => 'META.json',
         'create_packlist' => 1,
         'scripts' => undef,
         'dist_version_from' => 'lib/Text/Capitalize.pm',
         'install_base_relpaths' => {},
         'requires' => {},
         'prefix_relpaths' => {},
         'autosplit' => undef,
         'mb_version' => '0.4003',
         'license' => 'perl',
         'magic_number' => undef,
         'destdir' => undef,
         '_added_to_INC' => [],
         'pm_files' => undef,
         'cpan_client' => 'cpan',
         'install_sets' => {},
         'meta_add' => {},
         'script_files' => undef,
         'test_files' => undef,
         'dist_abstract' => undef,
         'extra_compiler_flags' => [],
         'bundle_inc' => [],
         'module_name' => 'Text::Capitalize',
         'create_license' => undef,
         'pod_files' => undef,
         'extra_linker_flags' => [],
         'release_status' => 'stable',
         'installdirs' => 'site',
         'config_dir' => '_build',
         'dist_author' => [
                            'Joseph Brenner <doom@kzsu.stanford.edu>'
                          ],
         'perl' => '/usr/bin/perl',
         'include_dirs' => [],
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'use_tap_harness' => 0,
         'recursive_test_files' => undef,
         'get_options' => {},
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'xs_files' => undef,
         'sign' => undef,
         'build_bat' => 0,
         'c_source' => undef,
         'base_dir' => '/safari/dromedary/yixinluo/citation-count/ACM_LIB_new/scripts/Text-Capitalize-1.3',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'config' => undef,
         'share_dir' => undef,
         'meta_merge' => {},
         'recommends' => {},
         'PL_files' => undef,
         'original_prefix' => {},
         'program_name' => undef,
         'quiet' => undef,
         'create_readme' => undef,
         'dist_name' => 'Text-Capitalize',
         'metafile' => 'META.yml',
         'install_base' => undef,
         'tap_harness_args' => {},
         'blib' => 'blib',
         'dist_version' => '1.3',
         'mymetafile2' => 'MYMETA.json',
         'install_path' => {},
         'auto_configure_requires' => 1,
         'orig_dir' => '/safari/dromedary/yixinluo/citation-count/ACM_LIB_new/scripts/Text-Capitalize-1.3',
         'debugger' => undef,
         'recurse_into' => [],
         'mymetafile' => 'MYMETA.yml',
         'bundle_inc_preload' => [],
         'pollute' => undef,
         'html_css' => '',
         'configure_requires' => {},
         'dynamic_config' => 1,
         'prefix' => undef,
         'dist_suffix' => undef,
         'create_makefile_pl' => 'traditional',
         'use_rcfile' => 1,
         'build_class' => 'Module::Build',
         'debug' => undef,
         'conflicts' => {},
         'build' => {
                      'strict' => 0,
                      'vars' => 0,
                      'warnings' => 0,
                      'utf8' => 0,
                      'Exporter' => 0,
                      'Carp' => 0
                    },
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'allow_mb_mismatch' => 0,
         'needs_compiler' => '',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ]
       }
     ];
$x; }